### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [39]:
# Rob's Analysis:
# First...Their count is off, there are only 576 players...not 1163 stated in the above section
# Majority of players are Male
# Majority of players are between 20-24
# That 20-24 age group account's for the most revenue
# But 35-39 spends the most per purchase
# Females have a higher average spend than males
# The game has brought in a total of $2,379.77 with no one spending more than $20

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#purchase_data.info()
#purchase_data.describe()
#SN_Unique = purchase_data['SN'].unique()
#len(SN_Unique)

SN_Count = len(purchase_data["SN"].unique())
Total_Players = pd.DataFrame({"Total Players": [SN_Count]})
Total_Players

   Total Players
0            576

In [3]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Unique_Items = len(purchase_data['Item ID'].unique())
Average_Price = round((purchase_data['Price'].mean()),2)
Number_Purchases = len(purchase_data['Purchase ID'].unique())
Total_Revenue = round(sum(purchase_data['Price']),2)

# print(Unique_Items)
# print(Average_Price)
# print(Number_Purchases)
# print(Total_Revenue)

Summary_Table =pd.DataFrame({"Number of Unique Items": [Unique_Items], 
                             "Average Price": [Average_Price], 
                             "Number of Purchases": [Number_Purchases],
                             "Total Revenue": [Total_Revenue]})
Summary_Table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Drop Dublicate SN
#groupby for gender?
#.loc?

gender_df = purchase_data.drop_duplicates(subset='SN')

Show_Male = gender_df.loc[gender_df['Gender'] == 'Male']
Count_Male = Show_Male['Item ID'].count()

Show_Female =  gender_df.loc[gender_df['Gender'] == 'Female']
Count_Female = Show_Female['Item ID'].count()

Show_Other = gender_df.loc[gender_df['Gender'] == 'Other / Non-Disclosed']
Count_Other = Show_Other['Item ID'].count()

Percent_Male = round((Count_Male/SN_Count)*100,2)
Percent_Female = round((Count_Female/SN_Count)*100,2)
Percent_Other= round((Count_Other/SN_Count)*100,2)

index = ["Male", "Female", "Other / Non-Disclosed"]

Count_Table = pd.DataFrame({"Total Count": [Count_Male, Count_Female, Count_Other], 
                            "Percentage of Players": [Percent_Male, Percent_Female, Percent_Other]},index=index)

# print(Count_Male)
# print(Count_Female)
# print(Count_Other)
# print(Percent_Female)
# print(Percent_Male)
# print(Percent_Other)

Count_Table

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [35]:
#Find the number of each times each gender made a purchse
# Male_Purchase_Count = sum(['Gender'] == 'Male')
# Male_Purchase_Count = 0
# for 'Male' in purchase_data:
#     Male_Purchase_Count += 1
# print(Male_Purchase_Count)
# Male_Purchase_Count = purchase_data["Male"].counts()
# state_groups["name"].count()
# Male_Purchase_Count = purchase_data.groupby(["Gender"])
# Male_Purchase_Count.sum()
# print(Show_Male['Price'].sum)
#Format ("${:.2f}".format)

#Total Spent by all gamers
Total_Revenue = purchase_data['Price'].sum()

#List of purchases by gender
Male_Purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
Female_Purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
Other_Purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

#Summing up total spent by gender
Male_Revenue = Male_Purchases['Price'].sum()
Female_Revenue = Female_Purchases['Price'].sum()
Other_Revenue = Other_Purchases['Price'].sum()

#Number of purchases by gender
Male_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Male')])
Female_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Female')])
Other_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Other / Non-Disclosed')])

#Average Purchase Price
Male_Avg_Purchase= round((Male_Revenue/Male_Purchase_Count),2)
Female_Avg_Purchase= round((Female_Revenue/Female_Purchase_Count),2)
Other_Avg_Purchase= round((Other_Revenue/Other_Purchase_Count),2)

#Average Total Purchases Per person by gender
Male_Avg_Total_Purchases= round((Male_Revenue/len(Show_Male)),2)
Female_Avg_Total_Purchases=round((Female_Revenue/len(Show_Female)),2)
Other_Avg_Total_Purchases=round((Other_Revenue/len(Show_Other)),2)

# print(Total_Revenue)
# print(Male_Purchase_Count,Female_Purchase_Count,Other_Purchase_Count)
# print(Male_Avg_Purchase,Female_Avg_Purchase,Other_Avg_Purchase)
# print(Male_Revenue, Female_Revenue, Other_Revenue)
# print(Male_Avg_Total_Purchases,Female_Avg_Total_Purchases,Other_Avg_Total_Purchases)

index2 = ["Female", "Male", "Other / Non-Disclosed"]

Purchase_Table = pd.DataFrame(({"Purchase Count": [Female_Purchase_Count, Male_Purchase_Count, Other_Purchase_Count], 
                             "Average Purchase Price": [Female_Avg_Purchase, Male_Avg_Purchase, Other_Avg_Purchase],
                                "Total Purchase Value": [Female_Revenue, Male_Revenue, Other_Revenue],
                                "Avg Total Purchase per Person": [Female_Avg_Total_Purchases, Male_Avg_Total_Purchases, Other_Avg_Total_Purchases]
                              }),index=index2)
Purchase_Table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [119]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#binning = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
gender_df["Age Group"] = pd.cut(gender_df["Age"], age_bins, labels=age_labels)

#Total Purchases for all bins combined
Total_Transactions = gender_df["Age Group"].count()

## Create a GroupBy object based upon "Age Group"
#age_group = gender_df.groupby("Age Group")
age_group_breakdown = gender_df["Age Group"].value_counts()

#Calculate the pct for each age group
Pct=(round((age_group_breakdown/Total_Transactions)*100,2))


Age_Demo_Table = pd.DataFrame({"Total Count": age_group_breakdown, "Percentage of Players": Pct})

Age_Demo_Table.sort_index()

C:\Users\sohlb\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
age_df = pd.DataFrame(purchase_data)

# purchase_data_bins = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
# purchase_data_bins.value_counts()

# PurchaseCountsByAgeGroup = purchase_data["Age Group"].value_counts()
# PurchaseCountsByAgeGroupSorted = PurchaseCountsByAgeGroup.sort_index()
# print(PurchaseCountsByAgeGroupSorted)

age_bins_grp = age_df.groupby(pd.cut(age_df["Age"], age_bins, labels=age_labels))

# Create the names for the four bins
age_bins_df = pd.DataFrame({"Purchase Count":age_bins_grp["Price"].count(), 
                            "Average Purchase Price":age_bins_grp["Price"].mean(),
                            "Total Purchase Value":age_bins_grp["Price"].sum(),
                            "Normalized Totals":age_bins_grp["Price"].sum()/age_bins_grp["SN"].nunique()})

age_bins_df["Average Purchase Price"] = age_bins_df["Average Purchase Price"].map("${:.2f}".format)
age_bins_df["Total Purchase Value"] = age_bins_df["Total Purchase Value"].map("${:,.2f}".format)
age_bins_df["Normalized Totals"] = age_bins_df["Normalized Totals"].map("${:,.2f}".format)
age_bins_df




# purchase_data_bins = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
# purchase_data_bins.value_counts()

# PurchaseCountsByAgeGroup = purchase_data["Age Group"].value_counts()
# PurchaseCountsByAgeGroupSorted = PurchaseCountsByAgeGroup.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
#Find Top Spenders
#DF then groupby

# Purchase_Count 
# Average_Purchase_Price 
# Total_Purchase_Value

# SN_Value = gender_df["SN"]
# SN_Value.value_counts()


spenders_df = pd.DataFrame(purchase_data)
top_spenders_grp = spenders_df.groupby(['SN'])
top_spenders_df = pd.DataFrame({"Purchase Count":top_spenders_grp["Price"].count(), 
                            "Average Purchase Price":top_spenders_grp["Price"].mean(),
                            "Total Purchase Value":top_spenders_grp["Price"].sum()})

top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df.head()
# Top_Spenders_Table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": Average_Purchase_Price,
#                                   "Total Purchase Value": Total_Purchase_Value})
# Top_Spenders_Table

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# Find most popular items
# Item Id
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

top_items_df = pd.DataFrame(purchase_data)
top_items_grp = top_items_df.groupby(['Item ID','Item Name'])
top_items_df = pd.DataFrame({"Purchase Count":top_items_grp["Price"].count(), 
                             "Item Price":top_items_grp["Price"].mean(),
                             "Total Purchase Value":top_items_grp["Price"].sum()})


top_items_df = top_items_df.sort_values("Purchase Count", ascending=False)
top_items_df["Item Price"] = top_items_df["Item Price"].map("${:.2f}".format)
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"].map("${:,.2f}".format)

top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
money_items_df = pd.DataFrame(purchase_data)
money_items_grp = money_items_df.groupby(['Item ID','Item Name'])
money_items_df = pd.DataFrame({"Purchase Count":money_items_grp["Price"].count(), 
                             "Item Price":money_items_grp["Price"].mean(),
                             "Total Purchase Value":money_items_grp["Price"].sum()})


money_items_df = money_items_df.sort_values("Total Purchase Value", ascending=False)
money_items_df["Item Price"] = money_items_df["Item Price"].map("${:.2f}".format)
money_items_df["Total Purchase Value"] = money_items_df["Total Purchase Value"].map("${:,.2f}".format)
money_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [38]:
print(Total_Revenue)

2379.77